# Enviroment (dev/prod)
NODE_ENV=dev

# Listening Port
PORT=9000

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose

# SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# GLOBAL_API_PREFIX
GLOBAL_API_PREFIX=api/v1


